PORT=4000

MONGO_URL=mongodb+srv://chitralekha:chitralekha@cluster0.fn9yh1g.mongodb.net/?retryWrites=true


FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=ahsbdjh

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dw3ki2ekz

CLOUDINARY_API_SECRET=oxg5noDTHRNDuHChl2Ivz2-Eorc

CLOUDINARY_API_KEY=668623471586112